[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Mar  9 14:35:02 2024
[*]
[dumpfile] "top_design_tb.vcd"
[dumpfile_mtime] "Sat Mar  9 14:31:38 2024"
[dumpfile_size] 917670
[savefile] "top_design_tb.gtkw"
[timestart] 0
[size] 1288 600
[pos] 67 171
*-3.887805 29 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] top_design_tb.
[sst_width] 253
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 159
@28
top_design_tb.clk
@22
top_design_tb.bus[15:0]
top_design_tb.reg_out[15:0]
top_design_tb.mem_out[7:0]
top_design_tb.alu_out[7:0]
top_design_tb.alu_op[4:0]
top_design_tb.alu_flags[7:0]
top_design_tb.ir_out[7:0]
top_design_tb.reg_rd_sel[4:0]
@23
top_design_tb.reg_wr_sel[4:0]
[pattern_trace] 1
[pattern_trace] 0
